version: "3"

services:

  runtime-setup:
    image: netty-codec-quic-centos6:centos-6-1.17
    build:
      args:
        java_version : "17.0.9-graalce"

  build:
    image: netty-codec-quic-centos6:centos-6-1.17

  build-leak:
    image: netty-codec-quic-centos6:centos-6-1.17

  build-no-unsafe:
    image: netty-codec-quic-centos6:centos-6-1.17

  build-clean:
    image: netty-codec-quic-centos6:centos-6-1.17

  shell:
    image: netty-codec-quic-centos6:centos-6-1.17
