version: "3"

services:

  runtime-setup:
    image: netty-codec-quic-centos6:centos-6-1.17
    build:
      args:
        java_version : "17.0.8-zulu"

  build:
    image: netty-codec-quic-centos6:centos-6-1.17

  build-leak:
    image: netty-codec-quic-centos6:centos-6-1.17

  build-clean:
    image: netty-codec-quic-centos6:centos-6-1.17

  deploy:
    image: netty-codec-quic-centos6:centos-6-1.17

  deploy-clean:
    image: netty-codec-quic-centos6:centos-6-1.17

  stage-snapshot:
    image: netty-codec-quic-centos6:centos-6-1.17

  stage-release:
    image: netty-codec-quic-centos6:centos-6-1.17

  shell:
    image: netty-codec-quic-centos6:centos-6-1.17
